GraphicsAteknea/ListOfUsersControl.xaml

<UserControl x:Class="GraphicsAteknea.ListOfUsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicsAteknea"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800" Name="UsersPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Grid.Column="0" Margin="50,10,0,20">
                <Label Grid.Column="0" Content="Users List" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold"></Label>
            </StackPanel>
            <StackPanel Grid.Column="0">
                <Border Grid.Column="0"  BorderBrush="DarkGray"
                            BorderThickness="1.5" CornerRadius="10" Background="#CFE6E9" MaxWidth="780" MinHeight="300" MaxHeight="800" Opacity="1">
                    <ListBox SelectionMode="Extended" Background="Transparent" Name="UsersList" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="100" HorizontalContentAlignment="Stretch" MaxHeight="550">
                    </ListBox>
                </Border>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="AddButton" Content="Add new user" FontSize="14" FontWeight="Bold" MinHeight="80" MinWidth="180" Click="AddButton_Click"></Button>
            </DockPanel>
            <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="DeleteButton" Content="Delete Selected Users" FontSize="14" FontWeight="Bold" MinHeight="80" MinWidth="180" Click="DeleteButton_Click"></Button>
            </DockPanel>            
            <DockPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="SendButton" Content="Send changes to DB" FontSize="14" FontWeight="Bold" MinHeight="80" MinWidth="180" Click="SendButton_Click"></Button>
            </DockPanel>
            <DockPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="RefreshButton" MinHeight="80" Content="Refresh from DB" FontSize="14" FontWeight="Bold" MinWidth="180" Click="RefreshButton_Click"></Button>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
