GraphicsAteknea/UserTemplate.xaml

<UserControl x:Class="GraphicsAteknea.UserTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicsAteknea"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Control.Resources>
        <Style x:Key="DefaultImage"  TargetType="{x:Type Image}">
            <Setter Property="Source" Value="Resources/blank_profile_female.jpg"/>
        </Style>
        <Style x:Key="LedRed"  TargetType="{x:Type Image}">
            <Setter Property="Source" Value="Resources/LedRed.png"/>
        </Style>
        <Style x:Key="LedGreen"  TargetType="{x:Type Image}">
            <Setter Property="Source" Value="Resources/LedGreen.png"/>
        </Style>
    </Control.Resources>
    <Grid Margin="0,0,5,0" Height="150" MinWidth="295">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"  BorderBrush="LightGray"
                BorderThickness="1.5"
                CornerRadius="10"
                Background="#FDF4BF">
        </Border>
        <DockPanel Grid.Column="0" Grid.RowSpan="2" Grid.Row="0">
            <Border  BorderBrush="#CCCEDB" BorderThickness="1.5" CornerRadius="8" Background="#F1F3F4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Image Name="MemberPic" Style="{StaticResource DefaultImage}" Margin="5"></Image>
            </Border>
        </DockPanel>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Width>0.8*</ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>3*</ColumnDefinition.Width>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Name:" FontSize="8"></Label>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox Name="NameTxt" FontSize="8"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label  Content="Last name:" FontSize="8"></Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox Name="LstNameTxt" FontSize="8"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="E-mail:" FontSize="8" ></Label>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox Name="MailTxt" FontSize="8"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Enabled:" FontSize="8"></Label>
            </StackPanel>
            <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox Name="EnabledBox" Margin="10"></CheckBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
